<html>  
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<head>  
    <title>upload</title>  
</head> 
<style>
    form {text-align: center;}
    h1 {text-align: center;}
    h5 {text-align: center;}
    p {text-align: center;  margin-bottom: 2cm;}
    div {text-align: center;}

    html{
        display: flex;
        flex-flow: row nowrap;  
        justify-content: center;
        align-content: center;
        align-items: center;
        height:100%;
        margin: 0;
        padding: 0;
        background:#eeeeee;
    }
    body {
        margin: 0;
        flex: 0 1 auto;
        align-self: auto;
        /*recommend 1920 / 1080 max based on usage stats, use 100% to that point*/
        width: 100%;
        max-width: 900px;
        height: 100%;
        max-height: 600px;
        background:#fafafa;
        -webkit-box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
    }
</style>

<body>  
    <h1>The School of AI</h1>
    <h5> Sachin Dangyach & Vignesh Babu P J</h5>
    <br>
    <p > Upload your image to test Resnet18 model</p>
    <form action = "/predict" method = "post" enctype="multipart/form-data">  
        <input type="file" name="file" />  
        <input type = "submit" class="btn btn-success mb-2" value="Upload">  
    </form>

</body>  
</html>  